# Yadex configuration file version 2
# ^ Don't modify the line above, it's there for something.


#
#	Resources
#

# The names of the iwads.
# #  -g       Description
# -- -------- -------------------------------------------------
#  1 doom     Doom (shareware or registered) and Ultimate Doom.
#  2 doom2    Doom II and Final Doom
#  3 heretic  Heretic (shareware or registered)
#  4 hexen    Hexen (demo or commerical)
#  5 strife   Strife 1.1 and later (demo or commercial)
#  6 doom02   Doom alpha 0.2 (ftp.cdrom.com /pub/idgames/historic/doom0_2.zip)
#  7 doom04   Doom alpha 0.4 (ftp.cdrom.com /pub/idgames/historic/doom0_4.zip)
#  8 doom05   Doom alpha 0.5 (ftp.cdrom.com /pub/idgames/historic/doom0_5.zip)
#  9 doompr   Doom press release pre-beta (/pub/idgames/historic/doomprbt.zip)
# 10 strife10 Strife 1.0 (demo or commercial)
iwad1  = /usr/local/share/games/doom/doom.wad
iwad2  = /usr/local/share/games/doom2/doom2.wad
iwad3  = /usr/local/share/games/heretic/heretic.wad
iwad4  = /usr/local/share/games/hexen/hexen.wad
iwad5  = /usr/local/share/games/strife/strife1.wad
iwad6  = /usr/local/share/games/doom02/doom.wad
iwad7  = /usr/local/share/games/doom04/doom.wad
iwad8  = /usr/local/share/games/doom05/doom.wad
iwad9  = /usr/local/share/games/doompr/doompres.wad
iwad10 = /usr/local/share/games/strife10/strife1.wad

# Name of the patch wads you want to load.
#file = raphael.wad
#file = brendon.wad


#
#	Editing options
#

# Name of the default game ("doom", "doom02", "doom04",
# "doom05", "doom2", "doompr", "heretic", "hexen" or "strife").
# Can be overridden by -g or YADEX_GAME.
game = doom2

# If you set it to yes, when you copy a group of linedefs,
# each new linedef will use the same sidedefs as its model.
# This makes for leaner wad files but you better know what
# you're doing !
copy_linedef_reuse_sidedefs = no

# Set this if you think you are a brain.
# Answers "Yes" to many confirmation prompts.
# Deprecated. To be replaced by individual confirmation options.
expert = false

# Finer-grained confirmation options.
# Those variables can be set to one of three values :
#   "yes"      : don't prompt you, act as if you answered "yes",
#   "no"       : don't prompt you, act as if you answered "no",
#   "ask"      : always prompt you,
#   "ask_once" : prompt you only for the first item of a group.

# If you insert a new vertex on top of an existing vertex,
# should we merge the two vertices ?
insert_vertex_merge_vertices = yes

# If you insert a new vertex on top of an existing linedef,
# should we split the linedef there ?
insert_vertex_split_linedef = yes

# Is the infobar shown by default ?
info_bar = true

# Set this to true if you want to have the object 0 automatically
# selected when you switch from one editing mode to another.
select0 = false

# How near you need to be to an object to be able
# to highlight it, in percents of its radius.
thing_fudge  = 400
vertex_fudge = 200

# Bounds of grid step.
grid_max        = 128
grid_min        = 2
grid_pixels_min = 10

# Default attributes of new THINGS, linedefs, sidedefs and sectors.
# 3004 is the number for a former human.
default_ceiling_height  = 128
default_ceiling_texture = CEIL3_5
default_floor_height    = 0
default_floor_texture   = FLOOR4_8
default_light_level     = 144
default_lower_texture   = STARTAN3
default_middle_texture  = STARTAN3
default_thing           = 3004
default_upper_texture   = STARTAN3


#
#	Graphic output options
#

# (X only) Use this if you want the default size of the window
# to be something else than 640x480.
width = 900
height = 600

# (DOS only) Use this to change the default video mode
# if you have a SuperVGA driver.
# (0 = standard VGA, 1 or 2 = 640x480x256, 3 = 800x600x256, 4 = 1024x768x256)
bgi = vesa
video = 3

# (DOS only) Set this if you have an old mouse driver
# and you don't see the cursor.
fake_cursor = true

# (X only) Set this if you want to use another font than
# your X server's default one. It's better to choose a
# fixed-width font. Here are examples of fonts that
# should be available on all X servers. If Yadex cannot
# find the specified font, it fall backs on the X
# server's default font.
#font = fixed
#font = 5x7
#font = 5x8
#font = 6x9
#font = 6x10
#font = 6x12
#font = 6x13
#font = 6x13bold
#font = 7x13
#font = 7x13bold
#font = 7x14
#font = 7x14bold
#font = 8x13
#font = 8x13bold
#font = 8x16
#font = 9x15
#font = 9x15bold
#font = 10x20
#font = 12x24
font = lucidasanstypewriter-12
#font = lucidasanstypewriter-14
#font = -schumacher-clean-medium-r-normal--13-130-75-75-c-80-iso8859-1
#font = -schumacher-clean-medium-r-normal--14-140-75-75-c-80-iso8859-1
#font = -schumacher-clean-medium-r-normal--15-150-75-75-c-90-iso8859-1
#font = -schumacher-clean-medium-r-normal--16-160-75-75-c-80-iso8859-1


#
#	Miscellaneous options
#

# Autoscrolling is the map scrolling automatically when
# the pointer comes close to the edge of the
# window/screen.
# - autoscroll_amp:  the amplitude of the scrolling in
#                    percents of the screen/window width/height,
# - autoscroll_edge: how near in pixels the pointer must
#                    come close to the edge of the screen/window
#                    for autoscrolling to occur,
# - autoscroll:      controls whether autoscrolling occurs at all.
autoscroll      = false
autoscroll_amp  = 10
autoscroll_edge = 30

# Time in ms to sleep before polling events again if got
# no event. The shorter the delay, the smoother the
# response, the more CPU you hog and, if running X over
# a network, the more bandwidth you use. Above 100 ms,
# the response starts to be uncomfortably jerky. 50 ms
# is fine.
idle_sleep_ms = 50

# Users don't need to set this.
debug = false

# How close in milliseconds two clicks must be for Yadex
# to think it's a double click.
double_click_timeout = 200

# By default, Yadex beeps when you try an invalid command or
# when it finds an error during the checks. Setting quieter to
# true prevents it from beeping at all. Setting quiet to true
# has no effect.
quiet   = false
quieter = false

# Amplitude of scrolling in percents of the screen/window
# width/height. As of this release, the bindings are :
# - scroll_less:  arrow keys
# - scroll_more:  [Page-up], [Page-down], [Home] and [End]
scroll_less = 10
scroll_more = 90

# Make Yadex think that the left and right buttons of
# the mouse have been swapped.
swap_buttons = false

# General verbosity level. Can be useful to track down
# problems. Same thing as "-v".
verbose	= false

welcome_message = true


