# Yadex configuration file version 2
# ^ Don't modify the line above, it's there for something.


#
#	Resources
#

# Name of the Doom IWAD (shareware or registered).
iwad1 = /usr/local/share/games/doom/doom.wad

# Name of the Doom II IWAD.
iwad2 = /usr/local/share/games/doom2/doom2.wad

# Name of the Heretic IWAD (shareware or registered).
iwad3 = /usr/local/share/games/heretic/heretic1.wad

# Name of the patch wads you want to load.
#file = raphael.wad
#file = brendon.wad


#
#	Editing options
#

# Name of the default game ("doom", "doom2" or "heretic").
# Can be overridden by -g or YADEX_GAME.
game = doom2

# If you set it to yes, when you copy a group of linedefs,
# each new linedef will use the same sidedefs as its model.
# This makes for leaner wad files but you better know what
# you're doing !
copy_linedef_reuse_sidedefs = no

# Set this if you think you are a brain.
# Answers "Yes" to many confirmation prompts.
# Deprecated. To be replaced by individual confirmation options.
expert = false

# Finer-grained confirmation options.
# Those variables can be set to one of three values :
#   "yes"      : don't prompt you, act as if you answered "yes",
#   "no"       : don't prompt you, act as if you answered "no",
#   "ask"      : always prompt you,
#   "ask_once" : prompt you only for the first item of a group.

# If you insert a new vertex on top of an existing vertex,
# should we merge the two vertices ?
insert_vertex_merge_vertices = yes

# If you insert a new vertex on top of an existing linedef,
# should we split the linedef there ?
insert_vertex_split_linedef = yes

# Is the infobar shown by default ?
info_bar = true

# Set this to true if you want to have the object 0 automatically
# selected when you switch from one editing mode to another.
select0 = false

# How near you need to be to an object to be able
# to highlight it, in percents of its radius.
thing_fudge  = 400
vertex_fudge = 200

# Bounds of grid step.
grid_max        = 128
grid_min        = 2
grid_pixels_min = 10

# Default attributes of new THINGS, linedefs, sidedefs and sectors.
# 3004 is the number for a former human.
default_ceiling_height  = 128
default_ceiling_texture = CEIL3_5
default_floor_height    = 0
default_floor_texture   = FLOOR4_8
default_light_level     = 144
default_lower_texture   = STARTAN3
default_middle_texture  = STARTAN3
default_thing           = 3004
default_upper_texture   = STARTAN3


#
#	Graphic output options
#

# (X only) Use this if you want the default size of the window
# to be something else than 640x480.
width = 900
height = 600

# (DOS only) Use this to change the default video mode
# if you have a SuperVGA driver.
# (0 = standard VGA, 1 or 2 = 640x480x256, 3 = 800x600x256, 4 = 1024x768x256)
bgi = vesa
video = 3

# (DOS only) Set this if you have an old mouse driver
# and you don't see the cursor.
fake_cursor = true

# (X only) Set this if you want to use another font
# than your X server's default one. It's better to
# choose a fixed-width font. Here are examples of
# fonts that should be available on all X servers :
#font = fixed
#font = 5x7
#font = 5x8
#font = 6x9
#font = 6x10
#font = 6x12
#font = 6x13
#font = 6x13bold
#font = 7x13
#font = 7x13bold
#font = 7x14
#font = 7x14bold
# I like this one
font = 8x13
#font = 8x13bold
#font = 8x16
#font = 9x15
#font = 9x15bold
#font = 10x20
#font = 12x24


#
#	Miscellaneous options
#

# If you don't want the map to scroll automatically when the
# pointer comes close to the edge of the window/screen, set
# this to false.
autoscroll = true

# Amplitude of autoscrolling in percents of the screen/window
# width/height.
autoscroll_amp = 10

# Maximum distance in pixels between the pointer and the
# edge of the screen/window for autoscrolling to occur.
autoscroll_edge = 30

debug                = false
double_click_timeout = 200
quiet                = true
quieter              = true

# Amplitude of scrolling in percents of the screen/window
# width/height. As of this release, the bindings are :
# - scroll_less:  arrow keys
# - scroll_more:  [Page-up], [Page-down], [Home] and [End]
scroll_less = 10
scroll_more = 90

swap_buttons         = false
verbose		     = false
welcome_message      = true


